<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="DialogAES_CBC">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AES</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="Dialog_AES_CBC_click_Annuler" object="Key1" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Accepter</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="DialogAES_CBC_click_Ok" object="Key1" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Key1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Entrer votre clés AES ...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="IV">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Entrer votre IV ...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="DialogHash">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AES</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="DialogHash_cancel" object="Key_hash" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Accepter</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="DialogHash_send" object="Key_hash" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Key_hash">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Entrer une clé : </property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="DialogRSAKey">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">RSA</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Accepter</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item translatable="yes">512 bits</item>
              <item translatable="yes">1024 bits</item>
              <item translatable="yes">2048 bits</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="can_default">True</property>
    <property name="has_default">True</property>
    <property name="title" translatable="yes">Calculette Cryptographique</property>
    <property name="resizable">False</property>
    <property name="gravity">north</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="ConteneurGeneral">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height_request">130</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkViewport">
                <property name="height_request">130</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkLabel" id="old_calcul">
                    <property name="height_request">130</property>
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="wrap">True</property>
                    <signal name="destroy" handler="destroy" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="Convertisseur">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">146</property>
            <child>
              <object class="GtkRadioButton" id="radiobutton1">
                <property name="label" translatable="yes">Décimal</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_left">208</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">Hexa</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="Hexa">
                <property name="label" translatable="yes">Héxadécimal</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radiobutton1</property>
                <signal name="toggled" handler="Convertisseur" object="Textbox" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height_request">130</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="Textbox">
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="resize_mode">immediate</property>
                <property name="wrap_mode">char</property>
                <property name="justification">fill</property>
                <property name="input_purpose">pin</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resize_mode">immediate</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">baseline</property>
                <property name="baseline_position">bottom</property>
                <child>
                  <object class="GtkComboBoxText">
                    <property name="width_request">180</property>
                    <property name="height_request">45</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">Génération de clés RSA</item>
                      <item translatable="yes">Chiffrement RSA</item>
                      <item translatable="yes">Dechiffrement RSA</item>
                      <item translatable="yes">Signature RSA</item>
                      <item translatable="yes">Vérification</item>
                    </items>
                    <signal name="changed" handler="rsaList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Lancer</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_click_rsa" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="FileDialog">
                <property name="width_request">200</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="margin_left">416</property>
                <property name="title" translatable="yes"/>
                <signal name="file-set" handler="import_path" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="resize_mode">immediate</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">2</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">3</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">4</property>
                    <property name="width_request">59</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">5</property>
                    <property name="width_request">59</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">6</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">7</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">8</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">9</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">A</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">B</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">C</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">D</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">E</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">F</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">0</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">1</property>
                    <property name="width_request">59</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">2</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_btn_0_clicked" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Chiffrement AES	</property>
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="Encrypt_AES" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Déchiffrement AES</property>
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="Decrypt_AES" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Génération clés AES</property>
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="generateAESKey" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Chiffrement fichier</property>
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">3</property>
                    <property name="relief">half</property>
                    <signal name="clicked" handler="Chiffrement_Fichier" object="FileDialog" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Déchiffrement fichier</property>
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">3</property>
                    <signal name="clicked" handler="Dechiffrement_Fichier" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboBox2">
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">3</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">AES 128</item>
                      <item translatable="yes">AES 192</item>
                      <item translatable="yes">AES 256</item>
                      <item translatable="yes">AES 128 CBC</item>
                      <item translatable="yes">AES 192 CBC</item>
                      <item translatable="yes">AES 256 CBC</item>
                    </items>
                    <signal name="changed" handler="Changed_AES" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Hash Fichier</property>
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">6</property>
                    <signal name="clicked" handler="on_hash_file" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Hash String</property>
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">6</property>
                    <signal name="clicked" handler="on_click_hash" object="Textbox" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboBox1">
                    <property name="name">HASH</property>
                    <property name="width_request">200</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">6</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">MD5</item>
                      <item translatable="yes">SHA1</item>
                      <item translatable="yes">SHA2</item>
                      <item translatable="yes">SHA3</item>
                      <item translatable="yes">HMAC-SHA1</item>
                    </items>
                    <signal name="changed" handler="hashList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="eye">
    <property name="name">eye</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">eye.png</property>
  </object>
  <object class="GtkDialog" id="DialogAES">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="DialogAESv">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="Dialog_click_Annuler" object="keyAES" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Accepter</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="Dialog_click_Ok" object="keyAES" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="keyAES">
                <property name="width_request">270</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">*</property>
                <property name="placeholder_text" translatable="yes">Entrer votre clés AES ...</property>
                <property name="input_purpose">alpha</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="image">eye</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_change_key" object="keyAES" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="hide">
    <property name="name">hide</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">hide.png</property>
  </object>
</interface>
